<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='/swagger/assets/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/swagger/assets/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/swagger/assets/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='/swagger/assets/css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="/swagger/assets/js/lib/shred.bundle.js"></script>
  <script src='/swagger/assets/js/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/underscore-min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/backbone-min.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/swagger.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/swagger-ui.js' type='text/javascript'></script>
  <script src='/swagger/assets/js/lib/highlight.7.3.pack.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='/swagger/assets/js/lib/swagger-oauth.js' type='text/javascript'></script>

  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
      url: '/api/swagger/docs',
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        log("Loaded SwaggerUI");
        if(typeof initOAuth == "function") {
          /*
          initOAuth({
            clientId: "your-client-id",
            realm: "your-realms",
            appName: "your-app-name"
          });
          */
        }
        $('pre code').each(function(i, e) {
          hljs.highlightBlock(e)
        });
      },
      onFailure: function(data) {
        log("Unable to Load SwaggerUI");
      },
      docExpansion: "none",
      sorter : "alpha"
    });
    window.authorizations.add("key", new ApiKeyAuthorization("authorization", 'Bearer ' + window.localStorage.getItem('JWT'), "header"));
    window.swaggerUi.load();
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.wordnik.com">swagger</a>
    <form id='api_selector'>
      <div class='input icon-btn'>
        <img id="show-pet-store-icon" src="/swagger/assets/img/pet_store_api.png" title="Show Swagger Petstore Example Apis">
      </div>
      <div class='input icon-btn'>
        <img id="show-wordnik-dev-icon" src="/swagger/assets/img/wordnik_api.png" title="Show Wordnik Developer Apis">
      </div>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><a id="explore" href="#">Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>